# e_learning_springboot

./: README.md  deploy.sh  pom.xml
.github/workflows/: deploy.yml
.workbuddy/memory/: 2026-05-08.md
src/main/java/tzb/: ELearningApplication.java
src/main/java/tzb/config/: CorsConfig.java
src/main/java/tzb/controller/: DeepSeekController.java  GameRecordController.java  OssController.java  OssVideo.java  UserActionLogController.java  UserVideoActionController.java
src/main/java/tzb/controller/Attendance/: AttendanceAddController.java  AttendanceDeleteController.java  AttendanceQueryController.java  AttendanceUpdateController.java
src/main/java/tzb/controller/ClassTeachers/: ClassTeachersQueryController.java
src/main/java/tzb/controller/Classes/: ClassedDelete.java  ClassesInsert.java  ClassesSelect.java  ClassesUpdate.java
src/main/java/tzb/controller/Comment/: CommentCreateController.java  CommentDeleteController.java  CommentQueryController.java  CommentUpdateController.java
src/main/java/tzb/controller/CourseNotice/: CourseNoticeCreateController.java  CourseNoticeDeleteController.java  CourseNoticeQueryController.java  CourseNoticeUpdateController.java
src/main/java/tzb/controller/English/: EnglishAddController.java  EnglishDeleteController.java  EnglishQueryController.java  EnglishUpdateController.java
src/main/java/tzb/controller/NoteComments/: NoteCommentsCreateController.java  NoteCommentsDeleteController.java  NoteCommentsQueryController.java  (+1 more)
src/main/java/tzb/mapper/: AttendanceMapper.java  ClassStudentsMapper.java  ClassTeachersMapper.java  ClassesMapper.java  CommentMapper.java  ConfigMapper.java  CourseNoticeMapper.java  EnglishMapper.java  GameRecordMapper.java  NoteCommentsMapper.java  NoteCommentsSqlProvider.java  NotesMapper.java  ReplyMapper.java  ReviewLogMapper.java  ReviewStateMapper.java  UserActionLogMapper.java  UserVideoActionMapper.java  UsersMapper.java  VideoAlbumMapper.java  VideoMapper.java
src/main/java/tzb/pojo/: Attendance.java  ClassStudents.java  ClassTeachers.java  Classes.java  Comment.java  CommentSentimentAnalysis.java  Comments.java  Config.java  CourseNotice.java  English.java  Follows.java  GameRecord.java  Likes.java  Messages.java  NoteComments.java  Notes.java  Notifications.java  OperationLogs.java  Pets.java  PostMedia.java  Posts.java  Reply.java  ReviewLog.java  ReviewState.java  UserActionLog.java  UserVideoAction.java  Users.java  Video.java  VideoAlbum.java
src/main/java/tzb/service/: AttendanceService.java  AttendanceServiceImpl.java  ClassStudentsService.java  ClassStudentsServiceImpl.java  ClassTeachersService.java  ClassTeachersServiceImpl.java  ClassesService.java  ClassesServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseNoticeService.java  CourseNoticeServiceImpl.java  EnglishService.java  EnglishServiceImpl.java  GameRecordService.java  GameRecordServiceImpl.java  NoteCommentsService.java  NoteCommentsServiceImpl.java  NotesService.java  NotesServiceImpl.java  OssService.java  ReplyService.java  ReplyServiceImpl.java  ReviewLogService.java  ReviewLogServiceImpl.java  ReviewStateService.java  ReviewStateServiceImpl.java  UserActionLogService.java  UserActionLogServiceImpl.java  UserVideoActionService.java  UserVideoActionServiceImpl.java  UsersService.java  UsersServiceImpl.java  VideoAlbumService.java  VideoAlbumServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/tzb/utils/: HttpUtil.java  OssUtil.java
src/main/java/utils/: Match.java  RandomSource.java  ShiftDate.java
src/main/resources/: application.yml
src/test/java/tzb/e_learning/: ClassStudentsTests.java  ClassTeachersTests.java  ClassesTests.java  CommentTests.java  ELearningApplicationTests.java  EnglishControllerTest.java  NoteCommentsTests.java  ReplyTests.java  UsersDataGeneratorTest.java  UsersTests.java
(+25 files in other folders)
